<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.wuwang.opengl">


    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".render.FGLViewActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".ChooseActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".image.SGLViewActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".vary.VaryActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".camera.CameraActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".camera.Camera2Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".camera.Camera3Activity"
            android:screenOrientation="portrait"/>
        <activity android:name=".etc.ZipActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".fbo.FBOActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".egl.EGLBackEnvActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".obj.ObjLoadActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".obj.ObjLoadActivity2"
            android:screenOrientation="portrait" />
        <activity android:name=".vr.VrContextActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".blend.BlendActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".light.LightActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>