<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF555555"
        android:text="@string/type_animation"/>
    <edu.wuwang.opengl.animation.AniView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mGLView"/>
</RelativeLayout>